example/api.proto

syntax = "proto3";

package github.com.EvgenyOvsov.protoc_gateway_impl;

option go_package = "github.com/EvgenyOvsov/protoc-gateway-impl/example/api/proto;proto";

import "protoc-gen-openapiv2/options/annotations.proto";
import "google/api/annotations.proto";

message PingRequest {
    string msg = 1;
}

message PingResponse {
    string msg = 1;
}

service BasicService {
  rpc Ping(PingRequest) returns (PingResponse) {
    option (google.api.http) = {
      post: "/ping"
      body: "*"
    };
  }
  rpc PingV2(PingRequest) returns (PingResponse) {
    option (google.api.http) = {
      get: "/v1/ping"
    };
  }
}